{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "target": "es2022"
  },
  "compileOnSave": true,
  "include": ["src"]
}
